
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-g split-window -v
bind -n C-v split-window -h

bind -n C-w kill-pane
bind -n S-Left swap-pane -U
bind -n S-Right swap-pane -D
bind -n C-n new-window
bind -n C-k kill-window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-w list-windows

# panes
#set -g pane-border-fg colour0
#set -g pane-active-border-fg colour238

# status line
set -g status on
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 5

# messaging
#set -g message-fg black
#set -g message-bg yellow
#set -g message-command-fg blue
#set -g message-command-bg black
#set -g automatic-rename on

# window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
#setw -g window-status-current-attr dim
set -g status-position top
set -g status-justify centre
set -g status-left ""
set -g status-right "#[fg=colour78]#(date +%%H-%%M) #[fg=colour23]%d-%m #[fg=colour208] #S"

set-option -g mouse on



set-option -g status-left '#P'

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g mouse on
set -g default-terminal 'screen-256color'
setw -g monitor-activity on
set -g visual-activity on
set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#T"

set -s focus-events on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds
set -g history-limit 50000

# Clipboard integration
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# List of plugins'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#set -g @plugin 'tmux-plugins/tmux-sensible

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @yank_selection_mouse 'clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'


